export { default } from 'next-auth/middleware';

export const config = {
    pages: {
        signIn: '/login',
    },
    matcher: ['/protected2'],
};

// ----------

// import { getSession } from 'next-auth/react';
// import { NextResponse } from 'next/server';
// export async function middleware(req) {
//     console.log('inside the middleware function');
//     if (req.nextUrl.pathname === '/protected2') {
//         const session = await getSession({ req });
//         if (!session) return NextResponse.redirect('/login');
//     }
//     return NextResponse.next();
// }

// ----------

// import { withAuth } from 'next-auth/middleware';

// export default withAuth({
//     callbacks: {
//         authorized({ req, token }) {
//             // `/admin` requires admin role
//             if (req.nextUrl.pathname === '/admin') {
//                 return token?.userRole === 'admin';
//             }

//             return !!token;
//         },
//     },
// });

// export const config = { matcher: ['/admin', '/me'] };
